[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Elements/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Locality/Death.gd" type="Script" id=2]
[ext_resource path="res://scripts/ElementSpriteDeath.gd" type="Script" id=3]
[ext_resource path="res://assets/brume.png" type="Texture" id=4]
[ext_resource path="res://assets/Room/chambre.png" type="Texture" id=10]

[node name="Death" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_background" type="Sprite" parent="."]
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 10 )
centered = false

[node name="door" parent="." instance=ExtResource( 1 )]
position = Vector2( 557.83, 318.967 )
script = ExtResource( 3 )

[node name="brume" type="Sprite" parent="."]
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 4 )
centered = false
