[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Elements/brother.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Hall_staircase/SP_coul_1.png" type="Texture" id=2]
[ext_resource path="res://assets/Hall_staircase/SP_coul_1_fog.png" type="Texture" id=3]
[ext_resource path="res://scripts/Locality/Hall1.gd" type="Script" id=5]
[ext_resource path="res://scenes/ElementSprite.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/Hall_staircase/escalier.png" type="Texture" id=7]
[ext_resource path="res://assets/Hall_staircase/escalier_shiny.png" type="Texture" id=8]
[ext_resource path="res://assets/Hall_staircase/toillettes_shiny.png" type="Texture" id=9]
[ext_resource path="res://assets/Hall_staircase/toilettes.png" type="Texture" id=10]
[ext_resource path="res://assets/Hall_staircase/plante.png" type="Texture" id=11]
[ext_resource path="res://assets/Hall_staircase/plante_shiny.png" type="Texture" id=12]
[ext_resource path="res://assets/Hall_staircase/porte_cuisine.png" type="Texture" id=13]
[ext_resource path="res://assets/Hall_staircase/porte_cuisine_shiny.png" type="Texture" id=14]

[node name="Hall1" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hall_background" type="Sprite" parent="."]
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 2 )
centered = false

[node name="brother" parent="." instance=ExtResource( 1 )]
position = Vector2( 198.889, 393.244 )

[node name="plant" parent="." instance=ExtResource( 6 )]
position = Vector2( 317.317, 376.467 )
scale = Vector2( 0.533, 0.555531 )

[node name="Sprite" type="Sprite" parent="plant"]
texture = ExtResource( 11 )

[node name="shiny1" type="Sprite" parent="plant"]
visible = false
texture = ExtResource( 12 )

[node name="toilet" parent="." instance=ExtResource( 6 )]
position = Vector2( 515.372, 355.254 )

[node name="Sprite" type="Sprite" parent="toilet"]
visible = false
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 10 )

[node name="shiny1" type="Sprite" parent="toilet"]
visible = false
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 9 )

[node name="staircase" parent="." instance=ExtResource( 6 )]
position = Vector2( 818.457, 438.28 )

[node name="Sprite" type="Sprite" parent="staircase"]
visible = false
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 7 )

[node name="shiny1" type="Sprite" parent="staircase"]
visible = false
position = Vector2( 9.72916, -0.463287 )
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 8 )

[node name="door_kitchen" parent="." instance=ExtResource( 6 )]
position = Vector2( 985.926, 356.195 )
scale = Vector2( 0.37, 0.37 )

[node name="Sprite" type="Sprite" parent="door_kitchen"]
visible = false
scale = Vector2( 1.44054, 1.50144 )
texture = ExtResource( 13 )

[node name="shiny1" type="Sprite" parent="door_kitchen"]
visible = false
position = Vector2( -36.8445, 2.99475 )
scale = Vector2( 1.44054, 1.50144 )
texture = ExtResource( 14 )

[node name="hall_fog" type="Sprite" parent="."]
scale = Vector2( 0.533, 0.555531 )
texture = ExtResource( 3 )
centered = false
