[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/Buttons/ValidateButton.gd" type="Script" id=1]
[ext_resource path="res://assets/ecran accueuil.png" type="Texture" id=2]
[ext_resource path="res://scripts/Buttons/PlayButton.gd" type="Script" id=3]
[ext_resource path="res://scripts/Buttons/CreditsButton.gd" type="Script" id=4]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
custom_constants/separation = 10
alignment = 1

[node name="ecran accueuil" type="Sprite" parent="VBoxContainer"]
position = Vector2( -7, -7 )
scale = Vector2( 0.533, 0.555506 )
texture = ExtResource( 2 )
centered = false

[node name="PlayButton" type="Button" parent="VBoxContainer"]
margin_left = 486.0
margin_top = 238.0
margin_right = 524.0
margin_bottom = 258.0
size_flags_horizontal = 4
text = "Play"
script = ExtResource( 3 )

[node name="RestartButton" type="Button" parent="VBoxContainer"]
margin_left = 476.0
margin_top = 268.0
margin_right = 533.0
margin_bottom = 288.0
size_flags_horizontal = 4
text = "Restart"
script = ExtResource( 3 )

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
margin_left = 476.0
margin_top = 298.0
margin_right = 533.0
margin_bottom = 318.0
size_flags_horizontal = 4
text = "Credits"
script = ExtResource( 4 )

[node name="QuitButton" type="Button" parent="VBoxContainer"]
margin_left = 485.0
margin_top = 328.0
margin_right = 525.0
margin_bottom = 348.0
size_flags_horizontal = 4
text = "Quit"
script = ExtResource( 1 )
