[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/Interaction Objets/ShinyToggleSprite.gd" type="Script" id=2]
[ext_resource path="res://assets/Room/porte.png" type="Texture" id=3]
[ext_resource path="res://assets/Room/smartphone_brille2.png" type="Texture" id=4]
[ext_resource path="res://assets/livre.png" type="Texture" id=5]
[ext_resource path="res://assets/Room/ordi_brille.png" type="Texture" id=6]
[ext_resource path="res://assets/Room/smartphone_brille1.png" type="Texture" id=7]
[ext_resource path="res://assets/livre_brille.png" type="Texture" id=8]
[ext_resource path="res://assets/Room/smartphone.png" type="Texture" id=9]
[ext_resource path="res://assets/Room/chambre.png" type="Texture" id=10]
[ext_resource path="res://scripts/Locality/Room.gd" type="Script" id=13]
[ext_resource path="res://scenes/ElementSprite.tscn" type="PackedScene" id=14]

[node name="Room" type="Control"]
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_background" type="Sprite" parent="."]
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 10 )
centered = false

[node name="smartphone" parent="." instance=ExtResource( 14 )]
position = Vector2( 371.534, 340.892 )
scale = Vector2( 0.180964, 0.25339 )

[node name="Sprite" type="Sprite" parent="smartphone"]
scale = Vector2( 2.4393, 2.26119 )
texture = ExtResource( 9 )

[node name="shiny1" type="Sprite" parent="smartphone"]
visible = false
position = Vector2( -3.43542, -9.71812 )
scale = Vector2( 2.14108, 2.40483 )
texture = ExtResource( 7 )

[node name="shiny2" type="Sprite" parent="smartphone"]
visible = false
position = Vector2( 6.0105, 2.53407 )
scale = Vector2( 1.87712, 2.09978 )
texture = ExtResource( 4 )

[node name="door" parent="." instance=ExtResource( 14 )]
position = Vector2( 854.672, 355.718 )

[node name="Sprite" type="Sprite" parent="door"]
visible = false
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 3 )

[node name="shiny1" type="Sprite" parent="door"]
visible = false
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 3 )

[node name="computer" type="Sprite" parent="."]
visible = false
position = Vector2( 327.248, 445.901 )
scale = Vector2( 0.402431, 0.421189 )
texture = ExtResource( 6 )
script = ExtResource( 2 )

[node name="book" parent="." instance=ExtResource( 14 )]
position = Vector2( 535.225, 297.743 )

[node name="Sprite" type="Sprite" parent="book"]
scale = Vector2( 0.35794, 0.516887 )
texture = ExtResource( 5 )

[node name="shiny1" type="Sprite" parent="book"]
visible = false
position = Vector2( 0.75293, 1.71758 )
scale = Vector2( 0.35794, 0.516887 )
texture = ExtResource( 8 )
