[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Elements/door.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Elements/smartphone.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Elements/book.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/Room/ordi_brille.png" type="Texture" id=6]
[ext_resource path="res://assets/Room/chambre.png" type="Texture" id=10]
[ext_resource path="res://scripts/Locality/Room.gd" type="Script" id=13]
[ext_resource path="res://scenes/ElementSprite.tscn" type="PackedScene" id=14]

[node name="Room" type="Control"]
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="room_background" type="Sprite" parent="."]
scale = Vector2( 0.533327, 0.555562 )
texture = ExtResource( 10 )
centered = false

[node name="door" parent="." instance=ExtResource( 1 )]
position = Vector2( 882.731, 331.317 )

[node name="computer" parent="." instance=ExtResource( 14 )]
position = Vector2( 324.243, 451.633 )
rotation = -0.0218948
scale = Vector2( 0.75918, 1.15051 )

[node name="Sprite" type="Sprite" parent="computer"]
visible = false
scale = Vector2( 0.402431, 0.421189 )
texture = ExtResource( 6 )

[node name="shiny1" type="Sprite" parent="computer"]
visible = false
scale = Vector2( 0.402431, 0.421189 )
texture = ExtResource( 6 )

[node name="smartphone" parent="." instance=ExtResource( 2 )]
position = Vector2( 365.89, 352.043 )
scale = Vector2( 0.5, 0.5 )

[node name="book" parent="." instance=ExtResource( 3 )]
position = Vector2( 535.225, 297.743 )
