; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Choices",
"language": "GDScript",
"path": "res://scripts/Choices.gd"
}, {
"base": "Reference",
"class": "description",
"language": "GDScript",
"path": "res://scripts/description.gd"
}, {
"base": "description",
"class": "dialogue",
"language": "GDScript",
"path": "res://scripts/dialogue.gd"
}, {
"base": "Reference",
"class": "reponse",
"language": "GDScript",
"path": "res://scripts/reponse.gd"
} ]
_global_script_class_icons={
"Choices": "",
"description": "",
"dialogue": "",
"reponse": ""
}

[application]

config/name="SpookyGameJam2022"
run/main_scene="scenes/Main.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
