; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "SoundButton",
"class": "BackButton",
"language": "GDScript",
"path": "res://scripts/Buttons/BackButton.gd"
}, {
"base": "ValidateButton",
"class": "ChoiceButton",
"language": "GDScript",
"path": "res://scripts/Buttons/ChoiceButton.gd"
}, {
"base": "Control",
"class": "Choices",
"language": "GDScript",
"path": "res://scripts/Choices.gd"
}, {
"base": "Button",
"class": "CreditsButton",
"language": "GDScript",
"path": "res://scripts/Buttons/CreditsButton.gd"
}, {
"base": "Area2D",
"class": "ElementSprite",
"language": "GDScript",
"path": "res://scripts/ElementSpriteNew.gd"
}, {
"base": "Area2D",
"class": "ElementSpriteDeath",
"language": "GDScript",
"path": "res://scripts/ElementSpriteDeath.gd"
}, {
"base": "Area2D",
"class": "ElementSpritePersone",
"language": "GDScript",
"path": "res://scripts/ElementSpritePersone.gd"
}, {
"base": "",
"class": "FmodNative",
"language": "NativeScript",
"path": "res://addons/fmod/Fmod.gdns"
}, {
"base": "Control",
"class": "Inventory",
"language": "GDScript",
"path": "res://scripts/Inventory.gd"
}, {
"base": "Button",
"class": "PlayButton",
"language": "GDScript",
"path": "res://scripts/Buttons/PlayButton.gd"
}, {
"base": "Button",
"class": "QuitButton",
"language": "GDScript",
"path": "res://scripts/Buttons/QuitButton.gd"
}, {
"base": "Button",
"class": "RestartButton",
"language": "GDScript",
"path": "res://scripts/Buttons/RestartButton.gd"
}, {
"base": "Area2D",
"class": "SceneItem",
"language": "GDScript",
"path": "res://scripts/SceneItem.gd"
}, {
"base": "Sprite",
"class": "ShinyHoverSprite",
"language": "GDScript",
"path": "res://scripts/Interaction Objets/ShinyHoverSprite.gd"
}, {
"base": "Sprite",
"class": "ShinyToggleSprite",
"language": "GDScript",
"path": "res://scripts/Interaction Objets/ShinyToggleSprite.gd"
}, {
"base": "Button",
"class": "SoundButton",
"language": "GDScript",
"path": "res://scripts/Buttons/SoundButton.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://scripts/UI.gd"
}, {
"base": "SoundButton",
"class": "ValidateButton",
"language": "GDScript",
"path": "res://scripts/Buttons/ValidateButton.gd"
}, {
"base": "Reference",
"class": "description",
"language": "GDScript",
"path": "res://scripts/description.gd"
}, {
"base": "description",
"class": "dialogue",
"language": "GDScript",
"path": "res://scripts/dialogue.gd"
}, {
"base": "Reference",
"class": "element",
"language": "GDScript",
"path": "res://scripts/element.gd"
}, {
"base": "Reference",
"class": "goto",
"language": "GDScript",
"path": "res://scripts/Locality/goto.gd"
}, {
"base": "Node",
"class": "place",
"language": "GDScript",
"path": "res://scripts/place.gd"
}, {
"base": "Reference",
"class": "reponse",
"language": "GDScript",
"path": "res://scripts/reponse.gd"
} ]
_global_script_class_icons={
"BackButton": "",
"ChoiceButton": "",
"Choices": "",
"CreditsButton": "",
"ElementSprite": "",
"ElementSpriteDeath": "",
"ElementSpritePersone": "",
"FmodNative": "",
"Inventory": "",
"PlayButton": "",
"QuitButton": "",
"RestartButton": "",
"SceneItem": "",
"ShinyHoverSprite": "",
"ShinyToggleSprite": "",
"SoundButton": "",
"UI": "",
"ValidateButton": "",
"description": "",
"dialogue": "",
"element": "",
"goto": "",
"place": "",
"reponse": ""
}

[application]

config/name="SpookyGameJam2022"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://assets/icone_2.png"
config/macos_native_icon="res://assets/icone.icns"
config/windows_native_icon="res://assets/icone.ico"

[autoload]

Fmod="*res://addons/fmod/Fmod.gd"
FModInit="*res://scripts/FModInit.gd"
Interactions="*res://scripts/Interactions.gd"
Skipp_Fmod_Errors="*res://scripts/Skipp_Fmod_Errors.gd"
GameState="*res://scripts/GameState.gd"
PlaceManager="*res://scripts/PlaceManager.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
