; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Choices",
"language": "GDScript",
"path": "res://scripts/Choices.gd"
}, {
"base": "Node",
"class": "FmodNative",
"language": "NativeScript",
"path": "res://addons/fmod/Fmod.gdns"
}, {
"base": "SoundButton",
"class": "PlayButton",
"language": "GDScript",
"path": "res://scripts/Buttons/PlayButton.gd"
}, {
"base": "SoundButton",
"class": "QuitButton",
"language": "GDScript",
"path": "res://scripts/Buttons/QuitButton.gd"
}, {
"base": "Button",
"class": "SoundButton",
"language": "GDScript",
"path": "res://scripts/Buttons/SoundButton.gd"
}, {
"base": "Control",
"class": "UI",
"language": "GDScript",
"path": "res://scripts/UI.gd"
}, {
"base": "Reference",
"class": "description",
"language": "GDScript",
"path": "res://scripts/description.gd"
}, {
"base": "description",
"class": "dialogue",
"language": "GDScript",
"path": "res://scripts/dialogue.gd"
}, {
"base": "Reference",
"class": "reponse",
"language": "GDScript",
"path": "res://scripts/reponse.gd"
} ]
_global_script_class_icons={
"Choices": "",
"FmodNative": "",
"PlayButton": "",
"QuitButton": "",
"SoundButton": "",
"UI": "",
"description": "",
"dialogue": "",
"reponse": ""
}

[application]

config/name="SpookyGameJam2022"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://assets/energy.png"

[autoload]

Fmod="*res://addons/fmod/Fmod.gd"
FModInit="*res://scripts/FModInit.gd"
Interactions="*res://scripts/Interactions.gd"
GameState="*res://scripts/GameState.gd"

[display]

window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
environment/default_environment="res://default_env.tres"
