[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/UI.gd" type="Script" id=1]
[ext_resource path="res://assets/stress_bar_bg.png" type="Texture" id=2]
[ext_resource path="res://assets/stress_bar_fill.png" type="Texture" id=3]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UIContainer" type="VBoxContainer" parent="."]
margin_left = 10.0
margin_top = 10.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnergyContainer" type="HBoxContainer" parent="UIContainer"]
margin_right = 248.0
custom_constants/separation = 10

[node name="StressGauge" type="TextureProgress" parent="UIContainer"]
margin_top = 10.0
margin_right = 248.0
margin_bottom = 50.0
step = 0.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )
