[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/ElementSpriteNew.gd" type="Script" id=1]
[ext_resource path="res://assets/People/brother.png" type="Texture" id=2]

[node name="brother" type="Area2D"]
visible = false
scale = Vector2( 0.15, 0.15 )
script = ExtResource( 1 )
has_limited_trys = false

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
